# Key Vault Dockerfile
# Security-hardened container for key management

FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies
COPY apps/key-vault/package.json ./
RUN npm install

# Copy source
COPY apps/key-vault/src ./src
COPY apps/key-vault/tsconfig.json ./

# Build
RUN npm run build

# ============================================================================
# Production image - minimal attack surface
# ============================================================================
FROM node:22-alpine AS runner

# Security: run as non-root user
RUN addgroup -g 1001 -S vault && \
    adduser -S vault -u 1001 -G vault

WORKDIR /app

# Copy only production dependencies
COPY --from=builder /app/package.json ./
RUN npm install --production && npm cache clean --force

# Copy built app
COPY --from=builder /app/dist ./dist

# Create data directory
RUN mkdir -p /data && chown vault:vault /data

# Switch to non-root user
USER vault

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

CMD ["node", "dist/server.js"]
